# compose-viewpager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doool/compose_viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doool/compose_viewpager/: MainActivity.kt
app/src/main/java/com/doool/compose_viewpager/transformer/compose/: BaseTransformer.kt  CardFlipPageTransformer.kt  CubeOutTransformer.kt  SpinnerTransformer.kt
app/src/main/java/com/doool/compose_viewpager/transformer/viewpager2/: BaseTransformer.kt  CardFlipPageTransformer.java  CubeOutTransformer.kt
app/src/main/java/com/doool/compose_viewpager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doool/compose_viewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewpager/: build.gradle
viewpager/src/androidTest/java/com/doool/viewpager/: ExampleInstrumentedTest.kt
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/doool/viewpager/: ViewPager.kt
viewpager/src/main/java/com/doool/viewpager/transformers/: DefaultTransformer.kt  Pager2_SpinnerTransformer.kt
viewpager/src/test/java/com/doool/viewpager/: ExampleUnitTest.kt
